services:
  live-assistant:
    build: .
    image: live-assistant-img
    container_name: live-assistant-container
    ports:
      - "5000:5000"
    environment:
      - OPENAI_API_KEY=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

